{
    "dev":{
        "OAUTH_APP_ID":"b8124619-226e-4913-969a-c814141de077",
        "OAUTH_APP_PASSWORD":"6P6AIE4AvRSVGNY_pZ~-mEXN2F~v3o.P9~",
        "OAUTH_REDIRECT_URI":"http://localhost:3500/auth/callback",
        "OAUTH_SCOPES":"'profile offline_access user.read calendars.read'",
        "OAUTH_AUTHORITY":"https://login.microsoftonline.com/common/",
        "OAUTH_ID_METADATA":"v2.0/.well-known/openid-configuration",
        "OAUTH_AUTHORIZE_ENDPOINT":"oauth2/v2.0/authorize",
        "OAUTH_TOKEN_ENDPOINT":"oauth2/v2.0/token",
        "MONGO_URI":"mongodb://experto:suyuti9419@localhost:27017/ExpertoDb"
    },
    "test":{
        "OAUTH_APP_ID":"b8124619-226e-4913-969a-c814141de077",
        "OAUTH_APP_PASSWORD":"6P6AIE4AvRSVGNY_pZ~-mEXN2F~v3o.P9~",
        "OAUTH_REDIRECT_URI":"http://localhost:3500/auth/callback",
        "OAUTH_SCOPES":"'profile offline_access user.read calendars.read'",
        "OAUTH_AUTHORITY":"https://login.microsoftonline.com/common/",
        "OAUTH_ID_METADATA":"v2.0/.well-known/openid-configuration",
        "OAUTH_AUTHORIZE_ENDPOINT":"oauth2/v2.0/authorize",
        "OAUTH_TOKEN_ENDPOINT":"oauth2/v2.0/token",
        "MONGO_URI":"mongodb://testexperto:test!experto$@134.122.65.239:27017/ExpertoDbTest"
    },
    "prod":{
        "OAUTH_APP_ID":"b8124619-226e-4913-969a-c814141de077",
        "OAUTH_APP_PASSWORD":"6P6AIE4AvRSVGNY_pZ~-mEXN2F~v3o.P9~",
        "OAUTH_REDIRECT_URI":"http://localhost:3500/auth/callback",
        "OAUTH_SCOPES":"'profile offline_access user.read calendars.read'",
        "OAUTH_AUTHORITY":"https://login.microsoftonline.com/common/",
        "OAUTH_ID_METADATA":"v2.0/.well-known/openid-configuration",
        "OAUTH_AUTHORIZE_ENDPOINT":"oauth2/v2.0/authorize",
        "OAUTH_TOKEN_ENDPOINT":"oauth2/v2.0/token",
        "MONGO_URI":"mongodb://experto:suyuti9419@localhost:27017/ExpertoDb"
    }
}